<title>๓ ๏ t ђ є г</title>

<style>
    html {overflow:hidden}
    body 
    {
        cursor: url('help/cursor1.cur'), default;
        background-image: url(title/static.gif);
    }
    
    #titleimage 
    {
        position: absolute;
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    
</style>

<body>
    <audio preload="auto" autoplay="autoplay" loop="loop">
        <source src="help\titlemusic.mp3" type="audio/mp3">
    </audio>
    <a href="index.html"><img id="titleimage" src="help\baby.gif"></a>
</body>